            _____
           | \ / |
           | | | |
           |_____|
     ____ ___|_|___ ____
    ()___)         ()___)
    // /|           |\ \\
   // / |           | \ \\
  (___) |___________| (___)
  (___)   (_______)   (___)
  (___)     (___)     (___)
  (___)      |_|      (___)
  (___)  ___/___\___   | |
   | |__|           |__| |
   | |  |___________| /___\
  /___\  |||     ||| //   \\
 //   \\ |||     ||| \\   //
|\\   // |||__   |||__\\_//|
| \\_// |_____| |_____|    |
|\                        /|
| \                      / |
|  \____________________/  |
\  |                    |  /
 \ |     Angry Robot    | /
  \|____________________|/
